{
  "name": "เย็ดโหด",
  "short_name": "เย็ดโหด",
  "description": "คลิปวิดีโอผู้ใหญ่ไทยคุณภาพสูง อัปเดตใหม่ทุกวัน สำหรับผู้มีอายุ 18 ปีขึ้นไป",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "th-TH",
  "dir": "ltr",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "คลิปทั้งหมด",
      "short_name": "ทั้งหมด",
      "url": "/clips",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "หมวดหมู่",
      "short_name": "หมวด",
      "url": "/categories",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "VIP",
      "short_name": "VIP",
      "url": "/pricing",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
